<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorfondo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Vistaprincipal"
    tools:showIn="@layout/activity_vistaprincipal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulovistaprincipal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/btn_registrarhimnario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/buttonregistrar"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_registrarautor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/buttonregistrar"
        android:layout_gravity="center"
        />

</LinearLayout>